<!DOCTYPE html>



<html>

<!-- Mirrored from shila.tech/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Jan 2023 20:00:40 GMT -->

<!-- Mirrored from staking.shila.tech/stake/30day.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jan 2023 12:14:17 GMT -->
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>T-Crypto Staking | 7 Day Lock</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Shila Inu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  
  
  <!-- theme meta -->
  

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="../images/logo1.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo1.png" type="image/x-icon" />
  <link rel="Favicon" href="images/logo1.png" type="image/x-icon" />
  <!-- PLUGINS CSS STYLE -->


  <!-- CUSTOM CSS -->
  <link href="../css/style8e0e8e0e.css?v=8" rel="stylesheet">
  <link href="../style.css" rel="stylesheet">
  <link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet" />

  <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
  <link rel="stylesheet" href="css/fancybox/jquery.fancybox.min.css" type="text/css" />
  <link rel="stylesheet" href="css/slick.css" type="text/css" />
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="stylesheet" href="css/responsive.css" type="text/css" />
  <link rel="stylesheet" href="css/dark.scss">
  <link rel="stylesheet" href="sweetalert2/dist/sweetalert2.css">
  <link rel="stylesheet" href="sweetalert2/dist/sweetalert2.min.css">
<link
    rel="stylesheet"
    href="../../cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
 <style>
 @font-face {
    font-family: grobold;
    src: url(GROBOLD.ttf);
}
</style>
  
  
</head>
<style>
	@font-face { 
  font-family:'themify';
  src:url('https://shila.tech/plugins/themify-icons/fonts/themify.eot?-fvbane');
  src:url('https://shila.tech/plugins/themify-icons/fonts/themify.eot?#iefix-fvbane') format('embedded-opentype'),
  url('https://shila.tech/plugins/themify-icons/fonts/themify.woff?-fvbane') format('woff'),
  url('https://shila.tech/plugins/themify-icons/fonts/themify.ttf?-fvbane') format('truetype'),
  url('https://shila.tech/plugins/themify-icons/fonts/themify.svg?-fvbane#themify') format('svg');
  font-weight:normal;
  font-style:normal;
} 
@font-face { 
  font-family:grobold;
  src:url(../fontsGROBOLD.html);
} 
@font-face { 
  font-family:Comix_Loud;
  src:url(../css/Comix_Loud.html);
} 
@font-face { 
  font-family:grobold;
  src:url(../css/GROBOLD.ttf);
} 
@font-face { 
  font-family:'Boogaloo';
  font-style:normal;
  font-weight:400;
  font-display:swap;
  src:url(https://fonts.gstatic.com/s/boogaloo/v19/kmK-Zq45GAvOdnaW6y1C9ys.woff2) format('woff2');
  unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
} 
@import url("http://fonts.googleapis.com/css?family=Lora"); 
* { 
    box-sizing: border-box;
} 

nav { 
    display: block;
} 

.navbar { 
    position: relative; 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap; 
    -ms-flex-align: center; 
    align-items: center; 
    -ms-flex-pack: justify; 
    justify-content: space-between; 
    padding: .5rem 1rem;
} 

@media (min-width: 992px){ 
  .navbar-expand-lg { 
    -ms-flex-flow: row nowrap; 
    flex-flow: row nowrap; 
    -ms-flex-pack: start; 
    justify-content: flex-start;
  } 
}     

.py-2 { 
    padding-top: .5rem!important;
} 

.px-2 { 
    padding-right: .5rem!important;
} 

.py-2 { 
    padding-bottom: .5rem!important;
} 

.px-2 { 
    padding-left: .5rem!important;
} 

@media (min-width: 576px){ 
  .px-sm-0 { 
    padding-right:  0!important;
    padding-left: 0!important;
  } 
}     

@media (min-width: 992px){ 
  .py-lg-0 { 
    padding-top:  0!important;
    padding-bottom: 0!important;
  } 
}     

.main-nav { 
    background: rgb(184, 248, 8); 
    z-index: 1;
} 

body { 
    margin:   0; 
    font-family:   "Comix_Loud", sans-serif; 
    font-size:   1rem;
    font-weight:   400; 
    line-height:   1.5; 
    color:   rgb(184, 248, 8); 
    text-align:   left; 
    background-color:   rgb(0, 10, 53);
    -webkit-font-smoothing:  antialiased;
    overflow-x: hidden;
} 

html { 
    font-family: sans-serif; 
    line-height: 1.15; 
    -webkit-text-size-adjust: 100%; 
    -webkit-tap-highlight-color: transparent;
} 

.container { 
    width: 100%; 
    padding-right: 15px; 
    padding-left: 15px; 
    margin-right: auto; 
    margin-left: auto;
} 

@media (min-width: 576px){ 
  .container { 
    max-width: 540px;
  } 
}     

@media (min-width: 768px){ 
  .container { 
    max-width: 720px;
  } 
}     

@media (min-width: 992px){ 
  .container { 
    max-width: 960px;
  } 
}     

@media (min-width: 1200px){ 
  .container { 
    max-width: 1140px;
  } 
}     

.container  { 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap; 
    -ms-flex-align: center; 
    align-items: center; 
    -ms-flex-pack: justify; 
    justify-content: space-between;
} 

@media (min-width: 992px){ 
  .navbar-expand-lg > .container  { 
    -ms-flex-wrap: nowrap; 
    flex-wrap: nowrap;
  } 
}     

*,:after,:before { 
    box-sizing: border-box;
} 

a { 
    color:  inherit;
    text-decoration:  none; 
    background-color:  transparent;
    font-size: inherit; 
} 

.navbar-brand { 
    display: inline-block; 
    padding-top: .3125rem; 
    padding-bottom: .3125rem; 
    margin-right: 1rem; 
    font-size: 1.25rem; 
    line-height: inherit; 
    rgb(184, 248, 8)-space: nowrap;
} 

.navbar-brand  { 
    padding: 0;
} 

a:hover { 
    color:  rgb(28, 248, 8); 
    text-decoration:  none;
} 

.navbar-brand:hover { 
    text-decoration: none;
} 

button { 
    border-radius:    0;
    margin:   0; 
    font-family:   inherit; 
    font-size:   inherit; 
    line-height:   inherit;
    overflow:  visible;
    text-transform: none;
} 

[type="button"],button { 
    -webkit-appearance: button;
} 

.navbar-toggler { 
    padding: .25rem .75rem; 
    font-size: 1.25rem; 
    line-height: 1; 
    background-color: transparent; 
    border: 1px solid transparent; 
    border-radius: .25rem;
} 

[type="button"]:not(:disabled),button:not(:disabled) { 
    cursor: pointer;
} 

@media (min-width: 992px){ 
  .navbar-toggler  { 
    display: none;
  } 
}     

.navbar-toggler:hover { 
    text-decoration:  none;
    outline: none;
} 

.navbar-collapse { 
    -ms-flex-preferred-size: 100%; 
    flex-basis: 100%; 
    -ms-flex-positive: 1; 
    flex-grow: 1; 
    -ms-flex-align: center; 
    align-items: center;
} 

.collapse:not(.show) { 
    display: none;
} 

@media (min-width: 992px){ 
  .navbar-collapse  { 
    display: -ms-flexbox!important; 
    display: flex!important; 
    -ms-flex-preferred-size: auto; 
    flex-basis: auto;
  } 
}     

h2 { 
    margin-top:     0; 
    margin-bottom:     .5rem; 
    font-weight:   300;
    line-height:  50px; 
    font-size:  40px; 
    font-family:  grobold;
    color:  #000; 
} 

[class^="ti-"] { 
    font-family: 'themify'; 
    speak: none; 
    font-style: normal; 
    font-weight: normal; 
    font-variant: normal; 
    text-transform: none; 
    line-height: 1; 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale;
} 

.ti-menu:before { 
    content: "\e68e";
} 

ul { 
    margin-top: 0; 
    margin-bottom: 1rem;
} 

.navbar-nav { 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-direction: column; 
    flex-direction: column; 
    padding-left: 0; 
    margin-bottom: 0; 
    list-style: none;
} 

.ml-auto { 
    margin-left: auto!important;
} 

@media (min-width: 992px){ 
  .navbar-nav  { 
    -ms-flex-direction: row; 
    flex-direction: row;
  } 
}     

li { 
    font-size: 14px; 
    letter-spacing: 0; 
    line-height: 17px; 
    color: rgb(28, 248, 8); 
    margin-bottom: 0;
} 

.dropdown { 
    position: relative;
} 

.dropdown  { 
    position: relative;
} 

.navbar-nav .nav-item  { 
    position: relative; 
    font-family: "Open Sans", sans-serif;
} 

.nav-link { 
    display: block; 
    padding: .5rem 1rem;
} 

.navbar-nav .nav-link  { 
    padding-right: 0; 
    padding-left: 0;
} 

@media (min-width: 992px){ 
  .navbar-nav .nav-link  { 
    padding-right: .5rem; 
    padding-left: .5rem;
  } 
}     

.navbar-nav .nav-item .nav-link  { 
    position: relative; 
    text-align: center; 
    font-size: 12px; 
    text-transform: uppercase; 
    font-weight: 600; 
    color: rgb(28, 248, 8); 
    padding-left: 10px; 
    padding-right: 10px; 
    line-height: 45px;
} 

.nav-link:hover { 
    text-decoration: none;
} 

@media (max-width: 991.98px){ 
  .navbar-expand-lg > .container  { 
    padding-right: 0; 
    padding-left: 0;
  } 
}     

@media (max-width: 992px){ 
  .dropdown  { 
    transform: none; 
    left: auto; 
    position: relative; 
    text-align: center;
  } 

  .navbar-nav .nav-item .nav-link  { 
    line-height: 25px;
  } 
}     



</style>

<body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">
<header>

		<div class="container" style="color: rgb(28, 248, 8);">
      
		<a class="navbar-brand" href="https://x.com/Dogehoundtoken?t=gtblLqm4xKCtOxKBJoA-Sw&s=09">
		  <h2 style="font-family: 'grobold', cursive; color: rgb(229, 253, 10);">
			T-Crypto Staking
		  </h2>
		</a>
		<button class="navbar-toggler" type="button">
		  <span class="ti-menu">
		  </span>
		</button>
		<div class="collapse navbar-collapse">
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item dropdown">
			</li>
			<li class="nav-item" >
			  <a class="nav-link" href="file:///C:/Users/trubb/Documents/staking-main/staking-main/index.html">
				Home
			  </a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="">
				
			  </a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="">
				
			  </a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="">
				
			  </a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="https://poocoin.app/tokens/0x178523370214b4c3d7c7be3664b53a3224a273e3">
				Trade
			  </a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="">
				
			  </a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="https://t.me/Dogehoundtoken">
				Telegram
			  </a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="https://x.com/Dogehoundtoken?t=gtblLqm4xKCtOxKBJoA-Sw&s=09">
				Twitter
			  </a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="">
				
			  </a>
			</li>
      <li class="nav-item @@contact">
        <a class="nav-link" target="_blank" href="https://x.com/Dogehoundtoken?t=gtblLqm4xKCtOxKBJoA-Sw&s=09">Contact</a>
      </li>
		  </ul>
		</div>
	  </div>
	  
    <div class="text-center" style="color: rgb(51, 250, 33);" >
      <h4>Unlock the power of your crypto with t-crypto staking!</h4>
      <p><h5>Say goodbye to idle assets and start earning passive income by securely staking your digital currency.</h5></p>
      <li>
        <h5><a target="_blank" href="https://t.me/Dogehoundtoken">Contact Us Today!</a></h5>
      </li>
    
    </div>
</header>


<!--
<nav class="navbar main-nav navbar-expand-lg px-2 px-sm-0 py-2 py-lg-0">
  <div class="container">
    <a class="navbar-brand" href="index.html"><h2 style="font-family: 'grobold', cursive; color: rgb(28, 248, 8;">Shila Inu</h2></a>
  
    
	
   <a class="#" href="#">Home</a>
       <a class="nav-link" href="#about">About</a>
	    <a class="nav-link" href="#socials">Socials</a>
		<a class="nav-link" href="#roadmap">Roadmap</a>
         
      </ul>
    </div>
  </div>
</nav>
-->
<!--====================================
=            Hero Section            =
=====================================-->
<section class="section gradient-banner">
	<div class="shapes-container">
		<div class="shape" data-aos="fade-down-left" data-aos-duration="1500" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-up-right" data-aos-duration="1000" data-aos-delay="200"></div>
		<div class="shape" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"></div>
		<div class="shape" data-aos="fade-down-left" data-aos-duration="1000" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-down-left" data-aos-duration="1000" data-aos-delay="100"></div>
		<div class="shape" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300"></div>
		<div class="shape" data-aos="fade-down-right" data-aos-duration="500" data-aos-delay="200"></div>
		<div class="shape" data-aos="fade-down-right" data-aos-duration="500" data-aos-delay="100"></div>
		<div class="shape" data-aos="zoom-out" data-aos-duration="2000" data-aos-delay="500"></div>
		<div class="shape" data-aos="fade-up-right" data-aos-duration="500" data-aos-delay="200"></div>
		<div class="shape" data-aos="fade-down-left" data-aos-duration="500" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-up" data-aos-duration="500" data-aos-delay="0"></div>
		<div class="shape" data-aos="fade-down" data-aos-duration="500" data-aos-delay="0"></div>
		<div class="shape" data-aos="fade-up-right" data-aos-duration="500" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-down-left" data-aos-duration="500" data-aos-delay="0"></div>
	</div>
	<div class="containerb">
	<div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
      </div>
	  <div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
      </div>
		<div class="row align-items-center">
			<div class="col-md-6 order-2 order-md-1 text-center text-md-left">
				<h2  style="font-family: 'grobold', cursive; size: 20px; letter-spacing: 2px; color: rgb(184, 248, 8);">Welcome to </h1><br>
				<h1  style="font-family: 'grobold', cursive; size: 100px; letter-spacing: 2px; color: rgb(51, 250, 33);"> T-Crypto Staking</h1><br>
        <h2  style="font-family: 'grobold', cursive; size: 20px; letter-spacing: 2px; color: rgb(184, 248, 8);">7 DAY Staking Platform!</h1>

				<p class="text-rgb(184, 248, 8) mb-5"></p>
				<a href="https://t.me/Dogehoundtoken"  target="_blank" class="btn btn-main-md">JOIN THE TELEGRAM</a>
			</div>
			<div class="col-md-6 text-center order-1 order-md-2" >
				<div class="animate__animated animate__slideInUp animate__slow" ><img class="img-fluid" src="../images/logo1.png" alt="screenshot"></div>
			</div>
		</div>
	</div>
</section>
<!--====  End of Hero Section  ====-->

<section class="section pt-0 position-relative pull-top">
	<div class="containerb">

			<div class="animate__animated animate__bounceInUp">
				<div class="col-md-12 col-md-3 mt-5 mt-md-0 text-center">
				  <div class="card2 glowing">
					<div style="color: rgb(184, 248, 8);" class="h3 prevent-select text-center" data-toggle="collapse" href="#plan1" role="button" aria-expanded="false" aria-controls="plan1" >
					  7 DAY STAKING POOL</div>
					  <div style="color:rgb(184, 248, 8)">
					   
						<div>Estimated APY : <span class="roundedDark apyEst" id="apyEst">----</span></div></b>
					   <hr>
						<div>Total Staked Tokens : <span class="roundedDark totalStaked" id="totalStaked">----</span></div>
						<hr>
						<div>Rewards Remaining In Pool : <span class="roundedDark rewardsRemaining" id="rewardsRemaining">----</span></div>
						<hr>
						<div>Your Locked Tokens : <span class="roundedDark stakedLb" id="stakedLb">----</span></div>
						<hr>
						<div>Your Pending Rewards : <span class="roundedDark rewardsLb" id="rewardsLb">----</span></div>
						<hr>
						<div>Your Polygon Tokens : <span class="roundedDark balance" id="balance">----</span></div>
						<hr>
						<div>Your Unlock Date : <span class="roundedDark unlockLb" id="unlockLb">----</span></div>
						<div>
						  <hr>
							<input type="number" placeholder="Enter Token Amount" id="tokenAmtTb" name="tokenAmtTb" class="form-control2" required placeholder="">
							<div class="row">
							  <div class="col mt-3 text-center">
								<hr>
							<button class="button-30 stakeBtn" id="stakeBtn">Approve</button>
							<hr>
							<button class="button-30 harvestRewardsBtn" id="harvestRewardsBtn">Claim Rewards</button>
							<hr>
							<button class="button-30 withdrawTokensBtn" id="withdrawTokensBtn">Withdraw Tokens</button>
							<hr>
							  </div>
							</div>
						</div>
	
					  </div>
					</div>
				</div>
				</div>

		
		</div>
	</div>
	
</section>


<!--============================
=            Footer            =
=============================-->
<footer>
  <div class="footer-main" style="background: linear-gradient(45deg),rgb(184, 248, 8), rgb(28, 248, 8) rgb(28, 248, 8);">
    
  <div class="text-center py-4" style="color: rgb(184, 248, 8);" >
  <small style="color: rgb(184, 248, 8); font-size: 20px; font-family: grobold;">email: team@Dogehound</small> <br>
    <small style="color: rgb(184, 248, 8); font-size: 20px; font-family: grobold;">Copyright &copy; <script>document.write(new Date().getFullYear())</script>. projects name</a></small class="text-secondary">
  </div>
</footer>


<div id="walletConnectModal" class="modal">
  <div class="modal-content">
      <h2>Choose Your Wallet</h2>
      <p style="text-align:center;">Please Note: If you are using the MetaMask Mobile App, please select the 'MetaMask' option</p><br/>
      <div class="row2">
          <div class="col2" id="modalMMConnect">
              <img class="mm" src="images/metamask.png" />
              <h4>MetaMask</h4>
          </div>
          <div class="sep2">
              
          </div>
          <div class="col2" id="modalWConnect">
              <img src="images/walletConnect.png" />
              <h4>Wallet Connect</h4>
          </div>
      </div>
  </div>
</div>
  
  <!-- JAVASCRIPTS -->
 

  <script src="../../cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.1/chart.min.js"
  integrity="sha512-ymysWHuTOgC1h8/MdSMcEyWmmjtfSh/7PYIDCZYIjW9sfS5Lfs5VBGbkPYZSM11L+JzJ3+id+gXDF4ImKcnxgA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/jquery.min.js"></script>
<script src="js/circle-progress.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/onpagescroll.js"></script>

<script src="js/jquery.countdown.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/fancybox/jquery.fancybox.min.js"></script>
<script src="js/script.js"></script>
<script src="js/Chart.js"></script>
<script src="js/chart-function.js"></script>
<script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>
<script src="sweetalert2/dist/sweetalert2.min.js"></script>
<script src="../../unpkg.com/web3modal%401.9.4/dist/index.js"></script>
<script src="../../unpkg.com/evm-chains%400.2.0/dist/umd/index.min.js"></script>
<script src="../../unpkg.com/%40walletconnect/web3-provider%401.6.2/dist/umd/index.min.js"></script>
<script src="../../unpkg.com/fortmatic%402.2.1/dist/fortmatic.js"></script>
<script type="text/javascript" src="../../cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
<script src="js/stake61.js"></script>
</body>



<!-- Mirrored from staking.shila.tech/stake/30day.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jan 2023 12:14:18 GMT -->
</html>
